spring.application.name=Tejaone
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/newyork
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver